# CheckoutApp

./: .gitignore  Readme.md  pom.xml
data/: paymentsystemdb.mv.db
src/main/java/org/ecommerce/: Application.java
src/main/java/org/ecommerce/api/: CheckoutApi.java
src/main/java/org/ecommerce/config/: SwaggerConfig.java  WebConfig.java
src/main/java/org/ecommerce/exception/: ServiceFailedException.java
src/main/java/org/ecommerce/model/: Discount.java  Product.java
src/main/java/org/ecommerce/repository/: DiscountRepository.java  ProductRepository.java
src/main/java/org/ecommerce/request/: CheckoutRequest.java
src/main/java/org/ecommerce/response/: CheckoutResponse.java
src/main/java/org/ecommerce/service/: CheckoutService.java
src/main/java/org/ecommerce/service/impl/: CheckoutServiceImpl.java
src/main/resources/testdata/: productWithDiscount.json  productWithoutDiscount.json
src/test/java/org/ecommerce/api/: CheckouApiIntegrationTest.java  CheckoutApiIT.java
src/test/java/org/ecommerce/service/: CheckoutServiceTest.java
src/test/java/org/ecommerce/util/: TestUtil.java
